{
  "name": "ratixpay",
  "version": "1.0.0",
  "description": "Sistema de e-commerce e pagamentos digitais RatixPay",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:email": "node scripts/test-email-sending.js",
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "start:dev": "NODE_ENV=development nodemon server.js",
    "dev": "nodemon server.js",
    "backup": "powershell -ExecutionPolicy Bypass -File scripts/backup-working.ps1",
    "backup:list": "powershell -ExecutionPolicy Bypass -File scripts/backup-working.ps1",
    "backup:auto": "powershell -ExecutionPolicy Bypass -File scripts/backup-working.ps1",
    "backup:status": "powershell -ExecutionPolicy Bypass -File scripts/backup-working.ps1",
    "restore": "powershell -ExecutionPolicy Bypass -File scripts/restore-working.ps1",
    "nginx:start": "powershell -ExecutionPolicy Bypass -File scripts/nginx-manager.ps1 start",
    "nginx:stop": "powershell -ExecutionPolicy Bypass -File scripts/nginx-manager.ps1 stop",
    "nginx:restart": "powershell -ExecutionPolicy Bypass -File scripts/nginx-manager.ps1 restart",
    "nginx:status": "powershell -ExecutionPolicy Bypass -File scripts/nginx-manager.ps1 status",
    "nginx:reload": "powershell -ExecutionPolicy Bypass -File scripts/nginx-manager.ps1 reload",
    "nginx:test": "powershell -ExecutionPolicy Bypass -File scripts/nginx-manager.ps1 test",
    "build": "node scripts/build.js",
    "build:prod": "NODE_ENV=production npm run build",
    "build:dev": "NODE_ENV=development npm run build",
    "deploy": "node scripts/deploy.js",
    "deploy:prod": "NODE_ENV=production npm run deploy",
    "optimize": "node scripts/optimize.js",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "precommit": "npm run lint && npm run test",
    "prebuild": "npm run clean",
    "postbuild": "npm run test",
    "clean": "rimraf dist build coverage",
    "setup": "npm install && npm run optimize",
    "production": "npm run build:prod && npm run deploy:prod",
    "validate-config": "node scripts/validate-config.js",
    "config:check": "npm run validate-config",
    "setup-env": "node scripts/setup-env.js",
    "env:dev": "npm run setup-env development",
    "env:staging": "npm run setup-env staging",
    "env:prod": "npm run setup-env production",
    "env:list": "npm run setup-env --list",
    "test-postgres": "node scripts/test_postgres_connection.js",
    "init-postgres": "node scripts/init_postgres_database.js",
    "migrate-to-postgres": "node scripts/migrate_to_postgres.js",
    "cleanup-sqlite": "node scripts/cleanup_sqlite.js",
    "migrate-uuid": "node scripts/migrate_to_uuid.js",
    "db:check-tracking": "node scripts/verificar-tracking-data.js",
    "db:create-tracking": "node scripts/criar-tracking-data.js",
    "test-uuid": "node scripts/test_uuid_migration.js",
    "migrate-neon-to-render": "node scripts/migrate_neon_to_render_main.js",
    "test-render-connection": "node scripts/test_render_connection.js",
    "backup-neon": "node scripts/backup_neon_before_migration.js",
    "migrate-neon-render": "node scripts/migrate_neon_to_render.js",
    "setup-migration-env": "node scripts/setup_migration_env.js",
    "migrate-to-render-standalone": "node scripts/migrate_to_render_standalone.js",
    "setup-render-only": "node scripts/setup_render_only.js",
    "configure-render-url": "node scripts/configure_render_url.js",
    "db:create": "node scripts/create_database.js",
    "db:test": "node scripts/test_connection.js",
    "deploy:setup": "node scripts/setup-whatsapp-container.js",
    "deploy:start": "node server.js",
    "deploy:stop": "pkill -f 'node server.js'",
    "deploy:restart": "pkill -f 'node server.js' && sleep 2 && node server.js",
    "deploy:status": "ps aux | grep 'node server.js'",
    "deploy:logs": "tail -f logs/app.log",
    "deploy:build": "npm run build:prod",
    "deploy:clean": "rm -rf logs/* uploads/temp/*",
    "deploy:backup": "node scripts/backup-database.js",
    "deploy:monitor": "htop",
    "whatsapp:install": "node scripts/install-puppeteer-safe.js",
    "whatsapp:qr": "node scripts/whatsapp-integration.js --qr",
    "whatsapp:test": "node scripts/whatsapp-integration.js test",
    "whatsapp:monitor": "node scripts/whatsapp-integration.js monitor",
    "puppeteer:fix": "node scripts/fix-puppeteer-error.js",
    "puppeteer:diagnose": "node scripts/fix-puppeteer-error.js",
    "migrate:cliques": "node scripts/add-click-tracking-columns.js",
    "migrate:cliques-validos": "node scripts/create-cliques-validos-table.js",
    "special:create": "node scripts/run-special-product.js",
    "special:auto": "node scripts/auto-create-special-product.js",
    "special:sql": "node scripts/execute-special-product-sql.js",
    "special:docker": "node scripts/docker-insert-special-product.js",
    "special:user": "node scripts/create-special-product-user.js",
    "special:docker:user": "node scripts/docker-insert-special-product-user.js",
    "special:simple": "node scripts/simple-insert-special-product.js",
    "special:smart": "node scripts/smart-insert-special-product.js",
    "special:final": "node scripts/final-special-product.js",
    "sidebar:include": "node scripts/include-sidebar.js",
    "sidebar:clean": "node scripts/remove-sidebar-classes.js",
    "sidebar:update": "node scripts/update-sidebar-pattern.js",
    "email:test": "node scripts/test-email-service.js",
    "email:init": "node scripts/init-email-service.js",
    "email:confirmacao": "node scripts/test-email-confirmacao.js",
    "email:confirmacao:novo": "node scripts/test-email-confirmacao-atualizado.js",
    "email:venda:test": "node scripts/test-email-venda-realizada.js",
    "valor:email:test": "node scripts/test-valor-email-venda.js",
    "valor:test": "node scripts/test-valor-formatacao.js",
    "valor:melhorado:test": "node scripts/test-valor-melhorado.js",
    "db:init": "node scripts/init-database.js",
    "db:check": "node scripts/check-database.js",
    "db:monitor": "node scripts/monitor-database.js",
    "db:backup": "node scripts/backup-database.js",
    "db:restore": "node scripts/restore-database.js",
    "db:docker": "node scripts/docker_setup.js",
    "db:setup": "npm run db:docker && npm run db:test",
    "db:reset": "npm run db:docker",
    "db:sample": "node scripts/insert_sample_data.js",
    "db:full": "npm run db:create && npm run db:sample",
    "logs:clean": "node scripts/clean_logs.js",
    "logs:clear": "npm run logs:clean",
    "fix:registration": "node scripts/fix-registration-default.js",
    "test:oauth": "node scripts/test-google-oauth.js",
    "test:admin": "node scripts/test-admin-dashboard.js",
    "migrate-passwords": "node scripts/migrate-passwords.js",
    "check-auth": "node scripts/check-auth-integrity.js",
    "fix-login": "npm run check-auth && npm run migrate-passwords",
    "setup:production": "npm install --production && npm start",
    "setup:development": "npm install && npm run dev",
    "icons:generate": "node scripts/generate-notification-icons.js",
    "migrate:push": "node scripts/migrate-push-notifications.js"
  },
  "keywords": [
    "e-commerce",
    "pagamentos",
    "nodejs",
    "express",
    "postgresql",
    "ratixpay"
  ],
  "author": "RatixPay Team",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.21",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "canvas": "^3.2.0",
    "compression": "^1.7.4",
    "connect-redis": "^7.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-prometheus-middleware": "^1.2.0",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.17.3",
    "express-slow-down": "^2.0.1",
    "express-validator": "^7.2.1",
    "fs-extra": "^11.1.1",
    "google-auth-library": "^10.4.0",
    "helmet": "^7.2.0",
    "http-status-codes": "^2.3.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-client": "^2.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.10",
    "passport": "^0.7.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "pino": "^10.1.0",
    "pino-pretty": "^10.3.1",
    "prom-client": "^13.2.0",
    "puppeteer": "^24.27.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "redis": "^4.6.10",
    "sequelize": "^6.35.0",
    "sharp": "^0.34.4",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1",
    "web-push": "^3.6.7",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "supertest": "^6.3.3",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ratixpay/ratixpay.git"
  },
  "bugs": {
    "url": "https://github.com/ratixpay/ratixpay/issues"
  },
  "homepage": "https://ratixpay.com"
}
